VITE_DEPENDENCIES_VERSION=1.1.0
VITE_COMMONS_VERSION=1.0.0
VITE_FRAMEWORK_VERSION=1.0.0
VITE_FRAMEWORK_SPRING_BOOT_STARTER_VERSION=1.0.0
VITE_SPRING_BOOT_VERSION=3.5.7
VITE_SPRING_FRAMEWORK_VERSION=6.2.12
VITE_SPRING_FRAMEWORK_DATA_REDIS_VERSION=3.5.5
VITE_SPRING_FRAMEWORK_DATA_MONGODB_VERSION=4.5.5
VITE_MYBATIS_PLUS_VERSION=3.5.14
